# Mu

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/benchmarks/: CalculoComVariaveisBenchmark.java  CalculoSemVariaveisBenchmark.java
parser/: pom.xml
parser/src/main/antlr4/br/jus/trt24/folha/ejb/calculo/formula/parser/: FormulaRubrica.g4
parser/src/main/java/br/jus/trt24/folha/ejb/calculo/formula/parser/: FormulaRubricaEvaluator.java  FormulaRubricaValue.java  Main.java
parser/src/main/mu/: test.mu
src/main/antlr4/mu/: Mu.g4
src/main/java/br/jus/trt24/folha/ejb/calculo/formula/parser/: FormulaRubricaEvaluator.java  FormulaRubricaValue.java  Main.java
src/main/java/mu/: EvalVisitor.java  Main.java  Value.java
src/main/mu/: test.mu
