<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hkotsubo</groupId>
    <artifactId>parser</artifactId>
    <packaging>jar</packaging>
    <version>0.1.1</version>
    <name>parser</name>
    <parent>
        <artifactId>mu</artifactId>
        <groupId>hkotsubo</groupId>
        <version>0.1.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <configuration>
                    <arguments>
                        <argument>-visitor</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>br.jus.trt24.folha.ejb.calculo.formula.parser.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
